USER=postgres.hoqgfgofgzlvptycvcui
PASSWORD=AEIOU@123aA
HOST=aws-1-ap-south-1.pooler.supabase.com
PORT=5432
DBNAME=postgres


EMAIL_HOST=smtp.your-email.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your-email@example.com
